# ut-inclusive-restrooms

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.utinclusiverestrooms.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/utinclusiverestrooms/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madisonwabs/utinclusiverestrooms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restrooms.json
app/src/main/java/com/example/utinclusiverestrooms/: AppDatabase.kt  LocationService.kt  MainActivity.kt  MainApplication.kt  Restroom.kt  RestroomActivity.kt  RestroomDao.kt  RestroomLocalDataSource.kt  RestroomRemoteDataSource.kt  RestroomRepository.kt  RestroomViewModel.kt  Utils.kt
app/src/main/java/com/example/utinclusiverestrooms/data/: AppDatabase.kt  Restroom.kt  RestroomDao.kt  RestroomLocalDataSource.kt  RestroomRemoteDataSource.kt  RestroomRepository.kt  Utils.kt
app/src/main/java/com/example/utinclusiverestrooms/ui/: MainActivity.kt  RestroomActivity.kt  RestroomAdapter.kt  RestroomViewModel.kt
app/src/main/java/com/madisonwabs/utinclusiverestrooms/: MainApplication.kt
app/src/main/java/com/madisonwabs/utinclusiverestrooms/data/: AppDatabase.kt  Restroom.kt  RestroomDao.kt  RestroomLocalDataSource.kt  RestroomRemoteDataSource.kt  RestroomRepository.kt  Utils.kt
app/src/main/java/com/madisonwabs/utinclusiverestrooms/ui/: RestroomActivity.kt  RestroomAdapter.kt  RestroomViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_restroom.xml  restroom_frame.xml  text_row_item.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/utinclusiverestrooms/: ExampleUnitTest.kt
app/src/test/java/com/madisonwabs/utinclusiverestrooms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
